# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### configurations
* @ionic/cli@6.14.1
* native-run@1.3.0
* cordova-res@0.15.3
* node 12.14.0

### How to build
* install node modules using "npm i" command
* run "npm run ion-build-dev" command  from terminal (it will create www folder)
* run "ionic capacitor add android" command (this will add android build forlder)
* open android studio (latest 4.2) and open android folder in root
* after sync gradle (gradle 5.6.4) build -> generate signed bundle apk


